\documentclass[preprint,authoryear]{elsarticle}
\usepackage[utf8]{inputenc}

%\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage{fullpage}
\usepackage{subcaption} %Subfigure
%\usepackage{subfigure} %Subfigure
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{mathrsfs}
\usepackage{amssymb,amsbsy}
\usepackage{amsmath}     
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{varwidth}
%\usepackage{authblk}
\usepackage{algorithm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{lmodern}
\usepackage{natbib}
\usepackage{mathtools}      
\usepackage[titletoc]{appendix}
%\usepackage{titlesec}       
\usepackage{titletoc}
\usepackage{ntheorem}
\DeclareMathOperator{\Hessian}{Hess}

%\graphicspath{{Images/}}
\usepackage{graphicx}
\usepackage{epsfig}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{amsmath}  
\usepackage{float}
\newfloat{algorithm}{t}{lop}
\usepackage{lipsum}% http://ctan.org/pkg/lipsum
\usepackage{tikz}   %allows shapes of nodes
\usetikzlibrary{shapes,arrows}
%\usetikzlibrary{positioning,chains,fit,shapes,calc}
%\usetikzlibrary{trees} 
%\usepackage{tkz-graph}
\usetikzlibrary{positioning, automata}
\usepackage{makeidx}         % allows index generation
 \usepackage{blkarray}% http://ctan.org/pkg/blkarray
 \newcommand{\matindex}[1]{\mbox{\scriptsize#1}}% Matrix index
 \usepackage{dcolumn}
\newcolumntype{L}{D{.}{.}{1.1}}
\usepackage{multirow}% http://ctan.org/pkg/multirow
\usepackage{hhline}% http://ctan.org/pkg/hhline
\usepackage{caption}
%\captionsetup{labelsep=space,justification=justified,singlelinecheck=off}
 \usepackage{fancyhdr,graphicx,amsmath,amssymb}
%\usepackage[ruled,vlined]{algorithm2e}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code Listing for Python code
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\usepackage{listings}
\include{pythonlisting}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}
 
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage{algorithm, algpseudocode} 
\captionsetup{compatibility=false} 
\usepackage{listings}
\floatstyle{plain} % Box...
%\restylefloat{figure}% ...figure environment contents.






%for JSON
\usepackage{bera}% optional: just to have a nice mono-spaced font
\usepackage{listings}
\usepackage{xcolor}
\title{An Application of Graph Optimization-Course Project}
\author{Omkar Sathe, Om Joshi, Tanay Shah}
\date{November 2023}

\begin{document}

\maketitle
\section{\Large\textbf{Objective \& Constraints}}\newline

\large The research addresses the optimization challenges inherent in the University Course Assignment System, focusing on allocating courses among faculty members within a department. The faculty is categorized into three distinct groups, denoted as "x1," "x2," and "x3," each assigned 0.5 courses per semester, 1 course per semester, and 1.5 courses per semester, respectively.\\

Furthermore, faculty members maintain preference lists of courses, reflecting their priorities, with no prioritisation within the same category. The primary objective is formulating an assignment scheme that maximizes course assignments while adhering to faculty preferences and category-based constraints. 

 


\section{\Large\textbf{Course assignment algorithm}}\newline

\large An unweighted bipartite graph is first generated where edges map each professor to all the courses including CDCs and electives given in their preference. The problem statement now becomes to find the Maximum Cardinality Bipartite Matching (MCBM). Our implementation of the course assignment problem uses the max flow algorithm for bipartite graph matching.\\

\large This bipartite matching problem is converted to a network flow problem. All the edges of the bipartite graph are made into directed edges, and given maximum flow capacity as 1. Additional sink and source nodes are added. The source node is attached to all the professors and the sink node is attached to all courses. The edges originating from the source node have been assigned flow capacity as 0.5, 1 or 1.5 depending on the type of professor (x1, x2, x3). Edges going to the sink node have a flow capacity of 1.\newline

\large Thus, a flow network is generated and a max flow algorithm can be applied. Here, we have used the Ford Fulkerson algorithm for finding the max flow. \newline\newline

\section{\Large\textbf{Ford-Fulkerson Network Flow Algorithm}}

\large For our implementation of Ford-Fulkerson, we have used depth-first search (DFS) for finding augmenting paths in a network flow graph. \\

\large The DFS algorithm navigates the flow graph to identify augmenting paths. This process, represented by the DFS method, mimics the decision-making of the university as it traverses their preference lists and adjusts their course assignments. The iterative augmentation ensures that the algorithm explores different paths, capturing the fluidity of course allocations\\

\large Course Assignment Strategies:
\large The addEdge method encapsulates the logic for incorporating directed edges into the graph. This step reflects the translation of faculty preferences and constraints into the flow graph. Residual edges enable the algorithm to adapt and explore alternative paths during subsequent iterations, mirroring the flexibility needed for dynamic course assignments.\\

\large Execution and Result Analysis:
The solve method orchestrates the overall execution, mirroring the academic semester. The repeated invocation of the DFS algorithm symbolizes the iterative nature of course allocation. The resulting maximum flow embodies the optimal allocation of courses, aligning with faculty preferences and category-specific constraints.\\


 
\begin{tikzpicture}  
  [scale=.9,auto=center,every node/.style={circle,fill=blue!20}] % here, node/.style is the style pre-defined, that will be the default layout of all the nodes. You can also create different forms for different nodes.  
   
  \node (a1) at (0,4) {source};  
  \node (a2) at (5,2)  {X1}; % These all are the points where we want to locate the vertices. You can create your diagram first on a rough paper or graph paper; then, through the points, you can create the layout. Through the use of paper, it will be effortless for you to draw the diagram on Latex.  
  \node (a3) at (5,4)  {X2};  
  \node (a4) at (5,6) {X3};  
  \node (a5) at (10,1.5)  {FELEC};  
  \node (a6) at (10,4)  {FCDC1};  
  \node (a7) at (10,6.5)  {FCDC2};
  \node (a8) at (15,4)  {sink};
  \draw (a1) -- (a2); % these are the straight lines from one vertex to another  
  \draw (a1) -- (a3);  
  \draw (a1) -- (a4);  
  \draw (a2) -- (a5);  
  \draw (a3) -- (a5);  
  \draw (a3) -- (a6);  
  \draw (a4) -- (a6);
   \draw (a4) -- (a7);
  \draw (a5) -- (a8);
  \draw (a6) -- (a8);
  \draw (a7) -- (a8);
 
\end{tikzpicture}  
 


\section{\Large\textbf{References}}
\large Ford, L. R., & Fulkerson, D. R. (1956). Maximal flow through a network. Canadian Journal of Mathematics, 8, 399–404. https://doi.org/10.4153/cjm-1956-045-5\\

\large Mount, D. (2017, November 2). CMSC 451: Lecture 15 Network Flows: The Ford-Fulkerson Algorithm. www.cs.umd.edu. Retrieved November 27, 2023, from https://www.cs.umd.edu/class/fall2017/cmsc451-0101/Lects/lect15-flow-ford-fulk.pdf




\end{document}
